APP_NAME=Yarvinen
APP_ENV=local
APP_KEY=base64:eYqIVBvNw/LvPzpe7858Ew21uHMgNoovRSwbErIfzwE=
APP_DEBUG=true
APP_URL=http://yarvinen.ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yarvinen
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=redis-14912.c100.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASSWORD=yV7cXYBEoJ7OmJCy78QhtBoeHmEmG9cU
REDIS_PORT=14912
REDIS_CACHE_DB=0
REDIS_DB=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=7de7110340d5e9
MAIL_PASSWORD=f16637a837c368
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@yarvinen.ru
MAIL_FROM_NAME=Yarvinen.ru

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public